
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_models_evidences.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_models_evidences.py>`
        to download the full example code. or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_models_evidences.py:


Model evidence
==============

Calculation of the marginalized log likelihood for models of different
polynomial order.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Import requirments
------------------

.. GENERATED FROM PYTHON SOURCE LINES 13-19

.. code-block:: Python


    import numpy as np
    import plotly.graph_objects as go

    import bayesianLinearRegression








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Define functions to generate the design matrix sinusoidal regression data
-------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 22-48

.. code-block:: Python


    def getPolynomialBasisFunctions(M):
        basis_functions = [None for m in range(M+1)]
        for m in range(M+1):
            basis_functions[m] = lambda x, m=m: x**m
        return basis_functions


    def buildDesignMatrixRow(x, basis_functions):
        M = len(basis_functions)
        design_matrix_row = np.empty(shape=M, dtype=np.double)
        for m in range(M):
            design_matrix_row[m] = basis_functions[m](x)
        return design_matrix_row


    def buildDesignMatrix(x, basis_functions):
        M = len(basis_functions)
        N = len(x)
        design_matrix = np.empty(shape=(N, M), dtype=np.double)
        for n in range(N):
            design_matrix[n, :] = buildDesignMatrixRow(
                x=x[n], basis_functions=basis_functions)
        return design_matrix









.. GENERATED FROM PYTHON SOURCE LINES 49-51

Define a function to generate polynomial data
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 51-61

.. code-block:: Python


    def generateData(x, sigma, coefs):
        basis_functions = getPolynomialBasisFunctions(M=len(coefs)-1)
        Phi = buildDesignMatrix(x=x, basis_functions=basis_functions)
        y = Phi @ coefs
        noise = np.random.normal(loc=0, scale=sigma, size=len(y))
        t = y + noise
        return y, t









.. GENERATED FROM PYTHON SOURCE LINES 62-64

Set estimation parameters
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 64-68

.. code-block:: Python


    prior_precision = 10.0
    likelihood_precision = 10.0








.. GENERATED FROM PYTHON SOURCE LINES 69-71

Generate data
-------------

.. GENERATED FROM PYTHON SOURCE LINES 71-80

.. code-block:: Python


    N = 50
    x = 1.0 + np.random.uniform(size=N)

    # we generate data with M+1=5 coefficients, so that the marginalized log
    # likelihood should attain its maximum at M=4 (see Figure at the bottom).
    _, y = generateData(x=x, sigma=1.0/likelihood_precision,
                        coefs=np.array([-0.5, 0.5, -0.5, 0.5, -0.5]))








.. GENERATED FROM PYTHON SOURCE LINES 81-83

Calculate model evindences
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 83-95

.. code-block:: Python


    Ms = np.arange(10)
    log_evidences = [None for m in Ms]
    for M in Ms:
        basis_functions = getPolynomialBasisFunctions(M=M)
        Phi = buildDesignMatrix(x=x, basis_functions=basis_functions)
        mN, SN = bayesianLinearRegression.batchWithSimplePrior(
            Phi=Phi, y=y, alpha=prior_precision, beta=likelihood_precision)
        log_evidences[M] = bayesianLinearRegression.computeLogEvidence(
            Phi=Phi, y=y, mN=mN, SN=SN,
            alpha=prior_precision, beta=likelihood_precision)








.. GENERATED FROM PYTHON SOURCE LINES 96-99

Plot models' log evidences (log evidence should maximize for M=4; see
Generate data above)
-----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 99-110

.. code-block:: Python


    fig = go.Figure()
    trace = go.Scatter(x=Ms, y=log_evidences, mode="lines+markers",
                       line=dict(color="blue"))
    fig.add_trace(trace)
    fig.update_layout(xaxis_title="M",
                      yaxis_title=r"$\log p(\mathbf{y}|\alpha,\beta)$")
    fig


    # sphinx_gallery_thumbnail_path = '_static/model_evidence.png'





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="8ed8aacc-1114-475e-8d31-d090be027bf4" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8ed8aacc-1114-475e-8d31-d090be027bf4")) {                    Plotly.newPlot(                        "8ed8aacc-1114-475e-8d31-d090be027bf4",                        [{"line":{"color":"blue"},"mode":"lines+markers","x":[0,1,2,3,4,5,6,7,8,9],"y":[-538.1259888881261,-174.54433960061058,-36.170939066476826,-4.609513355245483,1.4053884664530045,0.7479771566855717,-0.7203311068147329,-2.230472433791647,-3.879966331949028,-5.673017075005312],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"M"}},"yaxis":{"title":{"text":"$\\log p(\\mathbf{y}|\\alpha,\\beta)$"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.746 seconds)


.. _sphx_glr_download_auto_examples_plot_models_evidences.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/joacorapela/bayesianLinearRegression/gh-pages?filepath=notebooks/auto_examples/plot_models_evidences.ipynb
        :alt: Launch binder
        :width: 150 px

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_models_evidences.ipynb <plot_models_evidences.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_models_evidences.py <plot_models_evidences.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
